/* QrCodeComponent.css */




.qr-code-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 100vh;
}

.qr-code-buttons {
  margin-top: 20px;
}

button {
  margin: 0 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #4caf50; /* Green */
  color: white;
  border: none;
  border-radius: 5px;
}

button:hover {
  background-color: #45a049; /* Darker green on hover */
}

p {
  margin-top: 10px;
  font-size: 16px;
}
